spring.application.name=spring-cloud-zuul
server.port=9005
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.routes.founder.path=/founder/**
zuul.routes.founder.url=http://localhost:9001
