# Spring-Cloud

./: README.md  forSideCar.py
AdminServer/: .project  pom.xml
AdminServer/src/main/java/com/gary/AdminServer/: SpringBootAdminApplication.java
AdminServer/src/main/resources/: application.properties  logback.xml
Bus/: .classpath  .project
ConfigClient/: .project
ConfigClient/src/main/java/com/gary/configClient/: ConfigClientApplication.java
ConfigClient/src/main/java/com/gary/configClient/controller/: ConfigClientController.java
ConfigClient/src/main/resources/: bootstrap.properties
ConfigServer/: .project  pom.xml
ConfigServer/src/main/java/com/gary/configServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
Consumer/: .project  pom.xml
Consumer/src/main/java/com/gary/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/gary/consumer/controller/: ConsumerController.java
Consumer/src/main/java/com/gary/consumer/service/: HelloRemote.java  (+1 more)
Consumer/src/main/resources/: application.properties
Eureka/: .project  pom.xml
Eureka/src/main/java/com/gary/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
HystrixDashboard/: .project  pom.xml
HystrixDashboard/src/main/java/com/gary/HystrixDashboard/: HystrixDashboardApplication.java
Producer/: .classpath  .project
Producer/src/main/java/com/gary/producer/: ProducerApplication.java
Producer/src/main/resources/: application.properties
SideCar/: .project  pom.xml
SideCar/src/main/java/com/gary/sideCar/: SideCarApplication.java
Sleuth/: .project  pom.xml
Sleuth/src/main/java/com/gary/sleuth/: ServerZipkinApplication.java
SpringBootTest/: .project  pom.xml
SpringBootTest/src/main/java/com/gary/springBootTest/: SpringBootTestApplication.java
SpringBootTest/src/main/resources/: application.properties
SpringCloudConfig/: .project
Turbine/: .project  pom.xml
Turbine/src/main/java/com/gary/Turbine/: TurbineApplication.java
Turbine/src/main/resources/: application.properties
Zuul/: .project
Zuul/src/main/java/com/gary/Zuul/: ZuulApiGatewayApplication.java
config-repo/: config-client-dev.properties
(+3 files in other folders)
