spring.application.name=spring-cloud-consumer
server.port=9001
spring.zipkin.base-url=http://localhost:9411
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true
spring-cloud-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
